{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    // Indexing an array yields undefined, and typing it as present hid a real
    // crash: a stale section index rendered `sections[i].nodes` on an emptied
    // manuscript and took the whole view down.
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/src/design/tokens.test.ts",
    "src/renderer/src/layout/dimensions.ts"
  ]
}
